alquimodelia.builders package
=============================

Submodules
----------

alquimodelia.builders.base\_builder module
------------------------------------------

.. automodule:: alquimodelia.builders.base_builder
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.cnn module
--------------------------------

.. automodule:: alquimodelia.builders.cnn
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.fcnn module
---------------------------------

.. automodule:: alquimodelia.builders.fcnn
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.lstm module
---------------------------------

.. automodule:: alquimodelia.builders.lstm
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.resnet module
-----------------------------------

.. automodule:: alquimodelia.builders.resnet
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.transformer module
----------------------------------------

.. automodule:: alquimodelia.builders.transformer
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.transformer copy module
---------------------------------------------

.. automodule:: alquimodelia.builders.transformer copy
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.tryouts module
------------------------------------

.. automodule:: alquimodelia.builders.tryouts
   :members:
   :undoc-members:
   :show-inheritance:

alquimodelia.builders.unet module
---------------------------------

.. automodule:: alquimodelia.builders.unet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: alquimodelia.builders
   :members:
   :undoc-members:
   :show-inheritance:
